#include <iostream>
#include <cmath>

using namespace std;

int main() {

	setlocale(LC_ALL, "RU");

	float x, y, r;

	// Ввод координвт точки и радиуса

	cout << "Введите x точки" << " ";
	cin >> x;
	cout << "Введите y точки" << " ";
	cin >> y;
	cout << "Введите r" << " ";
	cin >> r;
	
	// Проверка на действительность радиуса
		
	if (r <= 0) {
		cout << "Радиус не модет быть отрицательным или		быть равным нулю." << endl;
		system("pause");
		return 0;
	}

	// Проверка на попадание в первый отрезок
			
	if ((x <= 0 && x >= -2 * r) and (y <= 2 * r && y >= 0) and (x != 0 && y != 0)) {
		if (round(pow(r, 2)*100)/100 >= ((round(pow((x + r),2)*100)/100) + (round(pow((y - r), 2) * 100) / 100))) {
			cout << "Точка принадлежит первому графику" << endl;
		}
		else {
			cout << "Точка не принадлежит первому графику" << endl;
			return 0;
		}
	}

	// Проверка на попадание во второй отрезок

	else if ((x >= 0 && x <= 2 * r) && (y <= 0 && y >= -r)) {
		cout << "Точка принадлежит второму графику" << endl;
	}

	// Исключение для обоих случаев, не принадлежит

	else {
		cout << "Точка не принадлежит ни одному графику." << endl;
	}

	system("pause");
	return 1;
}